#include <SoftwareSerial.h>


SoftwareSerial xbee(2, 3); // RX, TX

char TrameSend[14] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0};
char SOF[3] = {'S','T','A'}; 
char EtatBatterie = '0';
char Position[2] = {'0','0'};
char VitesseCible = '0';
char VitesseActuelle = '0';
char Acceleration = '0';
char LongueurCable[2] = {'0','0'};
char ManetteConnecte = '0';
char Erreur = '0';
char Checksum = 'D';


void setup()  {
   Serial.begin(9600);
}

void TransceiveUpdate() {
  TrameSend[0]=SOF[0];
  TrameSend[1]=SOF[1];
  TrameSend[2]=SOF[2];
  TrameSend[3]=EtatBatterie;
  TrameSend[4]=Position[0];
  TrameSend[5]=Position[1];
  TrameSend[6]=VitesseCible;
  TrameSend[7]=VitesseActuelle;
  TrameSend[8]=Acceleration;
  TrameSend[9]=LongueurCable[0];
  TrameSend[10]=LongueurCable[1];
  TrameSend[11]=ManetteConnecte;
  TrameSend[12]=Erreur;
  TrameSend[13]=Checksum;
  Serial.write(TrameSend);
}

void loop() {
  TransceiveUpdate();
  delay (1000);
}
